# GaleriTakip_V2

./: GaleriTakip_V2.sln
CarApi/: CarApi.csproj  WeatherForecast.cs
CarApi/Controllers/: CarsController.cs  CustomersController.cs  WeatherForecastController.cs
CarApi/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entity/: CoreEntity.cs  IEntity.cs
Core/Enum/: Role.cs  Status.cs
Core/Mapping/: CoreMap.cs
Core/Methods/: NetworkFunctions.cs  NetworkFuntions.cs
Core/Properties/: launchSettings.json
CustomerApi/: WeatherForecast.cs
CustomerApi/Controllers/: WeatherForecastController.cs
CustomerApi/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs  AppDbContextFactory.cs
DataAccess/Migrations/: 20221028130914_1.Designer.cs  20221028130914_1.cs  AppDbContextModelSnapshot.cs
DataAccess/Properties/: launchSettings.json
DataAccess/Repositories/Abstract/: IRepository.cs
DataAccess/Repositories/Concrete/: CarGalleryRepository.cs  CarRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
DataAccess/ViewModels/: TableOfTheCarAndGallery.cs  UserLoginVM.cs
Entities/Entities/: Car.cs  CarGallery.cs  Customer.cs  Order.cs  OrderDetail.cs  User.cs
Entities/Mapping/: CarGalleryMap.cs  CarMap.cs  CustomerMap.cs  OrderDetailMap.cs  OrderMap.cs  UserMap.cs
Entities/Properties/: launchSettings.json
GalleryApi/: WeatherForecast.cs
GalleryApi/Controllers/: GalleriesController.cs  OrderDetailsController.cs  OrdersController.cs  WeatherForecastController.cs
GalleryApi/Properties/: launchSettings.json
UserApi/Controllers/: UsersController.cs
UserApi/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj  libman.json  package-lock.json  package.json
WebUI/Controllers/: LoginController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Login/: Login.cshtml
WebUI/Views/Shared/: _Layout.cshtml
