{
    "name": "awes-io/indigo-layout",
    "description": "Basic styles and components set for building user interfaces.",
    "type": "library",
    "license": "MIT",
	"authors": [
		{
			"name": "Awescode GmbH",
			"email": "info@awescode.de",
			"homepage": "https://www.awescode.de",
			"role": "Owner"
		},
		{
            "name": "theAlex",
            "email": "info@thealex.ru",
            "homepage": "https://thealex.ru"
		}
	],
	"support": {
		"email": "contact@awes.io"
	},
	"homepage": "https://github.com/awes-io/indigo-layout",
	"keywords": ["Laravel", "IndigoLayout", "Awes.io", "layout", "styles", "admin", "dashboard", "ui", "ui interface", "awes.io"],
    "require": {
        "php": "^7.1.3",
        "illuminate/support": "~5",
        "awes-io/theme-switcher": "^1.0",
        "awes-io/system-notify": "^1.2"
    },
    "require-dev": {
		"phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "AwesIO\\IndigoLayout\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AwesIO\\IndigoLayout\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AwesIO\\IndigoLayout\\IndigoLayoutServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
