{
    "name": "indigo-layout",
    "version": "1.10.16",
    "description": "Basic styles and components set for building user interfaces.",
    "main": "dist/js/main.js",
    "module": "src/js/plugin.js",
    "scripts": {
        "start": "npm run watch",
        "watch": "cross-env NODE_ENV=development BROWSERSLIST_ENV=modern gulp",
        "watch:legacy": "cross-env NODE_ENV=development BROWSERSLIST_ENV=legacy gulp",
        "watch:css": "cross-env NODE_ENV=development BROWSERSLIST_ENV=legacy gulp watch-css",
        "build": "npm run build:modern && npm run build:legacy",
        "build:modern": "cross-env NODE_ENV=production cross-env BROWSERSLIST_ENV=modern gulp",
        "build:legacy": "cross-env NODE_ENV=production cross-env BROWSERSLIST_ENV=legacy rollup -c"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:awes-io/indigo-layout.git"
    },
    "keywords": [
        "vue",
        "layout",
        "styles",
        "admin",
        "dashboard",
        "ui",
        "ui interface",
        "awes.io"
    ],
    "files": [
        "dist/css/main.css",
        "dist/js/main.js",
        "dist/js/main.legacy.js",
        "dist/fonts/icons.eot",
        "dist/fonts/icons.ttf",
        "dist/fonts/icons.woff"
    ],
    "awes-files": [
        "css/main.css",
        "js/main.js",
        "js/main.legacy.js",
        "fonts/icons.eot",
        "fonts/icons.ttf",
        "fonts/icons.woff"
    ],
    "author": "Awescode GmbH",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.2.3",
        "autoprefixer": "^9.4.5",
        "browser-sync": "^2.26.3",
        "cross-env": "^5.2.0",
        "cssnano": "^4.1.8",
        "gulp": "^4.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-consolidate": "^0.2.0",
        "gulp-iconfont": "^10.0.2",
        "gulp-inject-string": "^1.1.2",
        "gulp-noop": "^1.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-pretty-html": "^2.0.9",
        "gulp-pug": "^4.0.1",
        "gulp-rollup": "^2.16.2",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-stylus": "^2.7.0",
        "nib": "^1.1.2",
        "postcss-import": "^12.0.1",
        "pug": "^2.0.3",
        "rollup": "^0.68.2",
        "rollup-plugin-babel": "^4.1.0",
        "rollup-plugin-commonjs": "^9.2.0",
        "rollup-plugin-json": "^3.1.0",
        "rollup-plugin-license": "^0.7.0",
        "rollup-plugin-node-resolve": "^4.0.0",
        "rollup-plugin-postcss": "^1.6.3",
        "rollup-plugin-terser": "^4.0.2",
        "rollup-plugin-vue": "^4.6.1",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {}
}
